<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontendtest</title>
    <meta name="description" content="frontendtest description">

    <!--libraries-->

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script type="text/javascript" src="/src/data/projects.js"></script>
    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/frontendtest-app/frontendtest-app.js" crossorigin></script>
    
  </head>
  <body>
    <style media="screen">
      html,body{
        margin:0;
        padding:0;
        height:100%;
        width:100%;
      }
    </style>
    <frontendtest-app></frontendtest-app>
  </body>
</html>
